<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tao bai viet moi</title>
    <style>

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 750px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus,
        textarea:focus,
        input[type="datetime-local"]:focus{
            outline: none;
            border-color: #2196F3;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            float: right;
            border-radius: 4px;
        }

        button :hover {
            background-color: #45a049;
        }


    </style>
</head>

<a href="/">Home</a>
<a href="/login">Logout</a>

<body>
<div class="container">
    <h2>Add New Blog</h2>
    <form action="/bogs-user" method="post">
        <input type="hidden" name="idBlog" placeholder="hidden">




        <label for="category">Category:</label>
        <input type="text" name="category"  id="category" placeholder="category">

        <label for="imageBlog">Image URL:</label>
        <input type="text" name="imageBlog" id="imageBlog" placeholder="imageBlog">

        <label for="title">Title:</label>
        <input type="text" name="title" id="title" placeholder="title">

        <label for="status">Status:</label>
        <input type="text" name="status" id="status" placeholder="status">

        <label for="shortDescription">Short Description:</label>
        <textarea id="shortDescription" name="shortDescription" placeholder="shortDescription" rows="3" required></textarea><br>

        <label for="detailBlog">Detail Blog:</label>
        <textarea id="detailBlog" name="detailBlog" placeholder="detailBlog" rows="6" required></textarea><br>

        <label for="startTime">Start Time:</label>
        <input type="datetime-local" id="startTime" name="startTime" placeholder="startTime" required><br>

        <input type="hidden" name="idUser" value="{idUser}" placeholder="">


        <button>Add</button>
    </form>
</div>

</body>
</html>


