<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tao bai viet moi</title>
    <style>

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 650px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus,
        textarea:focus,
        input[type="datetime-local"]:focus{
            outline: none;
            border-color: #2196F3;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            float: right;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }


    </style>
</head>

<a href="/">Home</a>
<a href="/login">Logout</a>

<body>
<div class="container">
    <h2>Edit Blogs</h2>
    <form action="/edit-blog" method="post">

        <input type="hidden" name="idBlog" value="{idBlog}" placeholder="">

        <label for="idBlog">Blog ID:</label>
        <input type="text" name="category" value="{category}" id="idBlog" placeholder="category">



        <label for="imageBlog">Image URL:</label>
        <input type="text" name="imageBlog" value="{imageBlog}" id="imageBlog" placeholder="imageBlog">

        <label for="title">Title:</label>
        <input type="text" name="title" value="{title}"  id="title" placeholder="title">

        <label for="status">Status:</label>
        <input type="text" name="status" value="{status}" id="status" placeholder="status">


        <label for="shortDescription">Short Description:</label>
        <input type="text" name="shortDescription" value="{shortDescription}" id="shortDescription" placeholder="shortDescription">


        <label for="detailBlog">Detail Blog:</label>
        <input type="text" name="detailBlog" value="{detailBlog}" id="detailBlog" placeholder="detailBlog">


        <label for="startTime">Start Time:</label>
        <input type="text" name="startTime" value="{startTime}" placeholder="startTime" id="startTime" required><br>

        <input type="hidden" name="idUser" value="{idUser}" placeholder="">


        <button>sAve</button>
    </form>
</div>

</body>
</html>


